<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Function Generator" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjf-Dd-f2T">
                                <rect key="frame" x="4" y="0.0" width="179" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="for mbed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRl-yU-D0a">
                                <rect key="frame" x="162" y="1" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dox-av-0dB">
                                <rect key="frame" x="24" y="38" width="113" height="30"/>
                                <state key="normal" title="wave form">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="HgO-TQ-tzM" kind="modal" modalTransitionStyle="crossDissolve" id="JTh-3n-BM7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tDl-41-0B3">
                                <rect key="frame" x="10" y="114" width="119" height="30"/>
                                <state key="normal" title="about">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="agQ-w0-rsJ" kind="presentation" modalTransitionStyle="flipHorizontal" id="m8m-pK-XIM"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wave_sin.png" translatesAutoresizingMaskIntoConstraints="NO" id="jGj-RN-e1J">
                                <rect key="frame" x="400" y="38" width="152" height="76"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ohneta.net.png" translatesAutoresizingMaskIntoConstraints="NO" id="c7h-cU-uAx">
                                <rect key="frame" x="390" y="114" width="79" height="51"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mbed-logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="9Wd-yQ-lMe">
                                <rect key="frame" x="483" y="128" width="75" height="24"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMy-uv-b8d">
                                <rect key="frame" x="10" y="76" width="119" height="30"/>
                                <state key="normal" title="setting">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="hP3-9B-PVP" kind="modal" modalTransitionStyle="flipHorizontal" id="xtT-19-SSf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987" y="-57"/>
        </scene>
        <!--SettingViewController-->
        <scene sceneID="ICG-zr-UwQ">
            <objects>
                <viewController title="SettingViewController" id="hP3-9B-PVP" customClass="SettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YYG-NY-JWH"/>
                        <viewControllerLayoutGuide type="bottom" id="Lqm-EH-OAx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SIA-T0-7DE">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Function Generator" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwA-FP-edP">
                                <rect key="frame" x="7" y="0.0" width="179" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="for mbed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VqA-FK-Vrk">
                                <rect key="frame" x="170" y="0.0" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yts-i2-k1J">
                                <rect key="frame" x="1" y="288" width="32" height="32"/>
                                <state key="normal" title="return" image="icon_return.png"/>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="modal" modalTransitionStyle="flipHorizontal" id="ycF-UE-4YB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="波形データ転送開始時に出力を停止する" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQx-ax-vKP">
                                <rect key="frame" x="49" y="58" width="306" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="波形データ転送終了時に出力を開始する" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6J1-Ks-eNG">
                                <rect key="frame" x="49" y="97" width="306" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="周波数変更を同時におこなう" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBK-fL-aSm">
                                <rect key="frame" x="49" y="136" width="221" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="波形データ転送" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7q-1r-xbU">
                                <rect key="frame" x="16" y="29" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="周波数操作" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gW-xD-fKl">
                                <rect key="frame" x="16" y="171" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="パンと同時に周波数変更をおこなう" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iek-82-2KO">
                                <rect key="frame" x="49" y="198" width="272" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jTi-Cu-r4F">
                                <rect key="frame" x="410" y="48" width="51" height="31"/>
                                <connections>
                                    <action selector="transferWaveformBeforeOutputOffButtonHandle:" destination="hP3-9B-PVP" eventType="valueChanged" id="xRp-Lc-Bie"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fyh-oP-X4t">
                                <rect key="frame" x="410" y="87" width="51" height="31"/>
                                <connections>
                                    <action selector="transferWaveformAfterOutputOnButtonHandle:" destination="hP3-9B-PVP" eventType="valueChanged" id="j3Y-nv-MSJ"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pfz-sy-jdL">
                                <rect key="frame" x="410" y="126" width="51" height="31"/>
                                <connections>
                                    <action selector="transferWaveformWithFrequencyButtonHandle:" destination="hP3-9B-PVP" eventType="valueChanged" id="HdG-x1-r8j"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eir-2H-TDt">
                                <rect key="frame" x="410" y="188" width="51" height="31"/>
                                <connections>
                                    <action selector="frequencyWithPanGestureButtonHandle:" destination="hP3-9B-PVP" eventType="valueChanged" id="elc-up-DOH"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="注意！！まだ動きません！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kB-l3-IM1">
                                <rect key="frame" x="91" y="256" width="399" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="frequencyWithPanGestureButton" destination="eir-2H-TDt" id="dWM-AM-lSL"/>
                        <outlet property="transferWaveformAfterOutputOnButton" destination="fyh-oP-X4t" id="oqC-Cx-eDL"/>
                        <outlet property="transferWaveformBeforeOutputOffButton" destination="jTi-Cu-r4F" id="YdJ-08-YfO"/>
                        <outlet property="transferWaveformWithFrequencyButton" destination="pfz-sy-jdL" id="swj-cO-sCt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rkY-FW-KGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1393" y="395"/>
        </scene>
        <!--WaveEditViewController-->
        <scene sceneID="03c-C0-lur">
            <objects>
                <viewController title="WaveEditViewController" id="HgO-TQ-tzM" customClass="WaveEditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u4e-iL-ugS"/>
                        <viewControllerLayoutGuide type="bottom" id="tqy-Nu-WCP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XAz-PT-Tzc">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Function Generator" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZn-lf-Nxh">
                                <rect key="frame" x="4" y="0.0" width="179" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="for mbed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1R-7r-ocA">
                                <rect key="frame" x="162" y="1" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZu-CO-7ac">
                                <rect key="frame" x="1" y="288" width="32" height="32"/>
                                <state key="normal" title="return" image="icon_return.png"/>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="modal" identifier="return" modalTransitionStyle="crossDissolve" id="2da-Xl-qLY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RbJ-ea-hr8" userLabel="WaveSineButton">
                                <rect key="frame" x="17" y="28" width="90" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button" image="wave_sin.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sineWaveButtonHandle:" destination="HgO-TQ-tzM" eventType="touchUpInside" id="Qtc-bO-brz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tx0-2i-7TD" userLabel="WaveSquButton">
                                <rect key="frame" x="17" y="79" width="90" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button" image="wave_squ.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="squareButtonHandle:" destination="HgO-TQ-tzM" eventType="touchUpInside" id="5M2-sf-3gl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZF-SD-Arn" userLabel="WaveTraiangleButton">
                                <rect key="frame" x="17" y="131" width="90" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button" image="wave_tri.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="triangeButtonHandle:" destination="HgO-TQ-tzM" eventType="touchUpInside" id="wcF-T1-dXh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LdE-qm-wm0" userLabel="WaveSawButton">
                                <rect key="frame" x="17" y="186" width="90" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button" image="wave_saw.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sawtoothButtonHandle:" destination="HgO-TQ-tzM" eventType="touchUpInside" id="xQM-Dn-HmS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDJ-8c-jGl" userLabel="WaveFreehandButton">
                                <rect key="frame" x="17" y="238" width="90" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button" image="wave_fre.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="freehandButtonHandle:" destination="HgO-TQ-tzM" eventType="touchUpInside" id="oFJ-ch-8jB"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pza-Md-hBX" userLabel="WaveformView">
                                <rect key="frame" x="115" y="28" width="380" height="240"/>
                                <color key="backgroundColor" red="0.043220621899999999" green="0.91388971990000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26x-tm-B7m">
                                <rect key="frame" x="400" y="2" width="80" height="22"/>
                                <color key="backgroundColor" red="0.0" green="0.20909947209999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0123456" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPy-rf-IWd">
                                <rect key="frame" x="153" y="273" width="78" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hz" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjT-CD-dSZ">
                                <rect key="frame" x="211" y="292" width="21" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L9H-de-hvA" userLabel="FrequencyUpButton">
                                <rect key="frame" x="115" y="276" width="30" height="30"/>
                                <state key="normal" title="Button" image="arrow_down.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="frequencyDownButtonHandle:" destination="HgO-TQ-tzM" eventType="touchUpInside" id="CNV-38-Uo8"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gfn-9m-oWk" userLabel="FunGenControlView">
                                <rect key="frame" x="498" y="28" width="58" height="278"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YZK-1q-LhO">
                                        <rect key="frame" x="5" y="4" width="48" height="270"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Oi-do-kjG" userLabel="connectButton">
                                                <rect key="frame" x="4" y="4" width="40" height="40"/>
                                                <state key="normal" title="connect" image="009_00-link.png"/>
                                                <connections>
                                                    <action selector="connectButtonHandle:" destination="HgO-TQ-tzM" eventType="touchUpInside" id="bgK-k2-gZK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Spz-iK-Rvh" userLabel="syncButton">
                                                <rect key="frame" x="4" y="228" width="40" height="40"/>
                                                <color key="backgroundColor" red="0.12650242794432623" green="0.37485333842669166" blue="0.91648910984848486" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="send" image="007_00-sync_on.png"/>
                                                <connections>
                                                    <action selector="sendButtonHandle:" destination="HgO-TQ-tzM" eventType="touchUpInside" id="Red-4g-A0Q"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLF-PO-tGp" userLabel="waveOnButton">
                                                <rect key="frame" x="4" y="180" width="40" height="40"/>
                                                <color key="backgroundColor" red="0.12650242789999999" green="0.37485333840000001" blue="0.91648910979999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" image="008_00-wave_off.png"/>
                                                <connections>
                                                    <action selector="outputButtonHandle:" destination="HgO-TQ-tzM" eventType="touchUpInside" id="egX-Ve-n6y"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.43118149308365805" green="0.44608191287878785" blue="0.42896260127117714" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQv-sK-cvL" userLabel="FrequencyDownButton">
                                <rect key="frame" x="240" y="276" width="30" height="30"/>
                                <state key="normal" title="Button" image="arrow_up.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="frequencyUpButtonHandle:" destination="HgO-TQ-tzM" eventType="touchUpInside" id="JSp-8T-IhZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="connectButton" destination="5Oi-do-kjG" id="xkD-Id-fYi"/>
                        <outlet property="frequencyDownButton" destination="L9H-de-hvA" id="cFP-E5-MTR"/>
                        <outlet property="frequencyLabel" destination="JPy-rf-IWd" id="AWJ-dH-LMb"/>
                        <outlet property="frequencyUpButton" destination="TQv-sK-cvL" id="f4y-6C-SIp"/>
                        <outlet property="outputButton" destination="VLF-PO-tGp" id="qfh-NQ-RD3"/>
                        <outlet property="pageReturnButton" destination="XAz-PT-Tzc" id="CmU-Zp-c6z"/>
                        <outlet property="sendWaveFormButton" destination="Spz-iK-Rvh" id="6UM-z4-Z2W"/>
                        <outlet property="waveFreehandButton" destination="eDJ-8c-jGl" id="rP2-Uk-hbu"/>
                        <outlet property="waveKindLabel" destination="26x-tm-B7m" id="ob2-D8-buP"/>
                        <outlet property="waveSawtoothButton" destination="LdE-qm-wm0" id="eGk-E8-OgU"/>
                        <outlet property="waveScreenParentView" destination="Pza-Md-hBX" id="UJe-M1-zcM"/>
                        <outlet property="waveScreenView" destination="Pza-Md-hBX" id="4kk-9E-stM"/>
                        <outlet property="waveSineButton" destination="RbJ-ea-hr8" id="fUG-Wn-xJr"/>
                        <outlet property="waveSquareButton" destination="Tx0-2i-7TD" id="vSl-ae-r3R"/>
                        <outlet property="waveTriangleButton" destination="OZF-SD-Arn" id="eVz-WV-Fnh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WSR-uB-A6u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="422"/>
        </scene>
        <!--AboutViewController-->
        <scene sceneID="3ai-Ux-T4L">
            <objects>
                <viewController title="AboutViewController" id="agQ-w0-rsJ" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gBm-vY-UiQ"/>
                        <viewControllerLayoutGuide type="bottom" id="jPV-HL-Sjp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x8k-07-pxb">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Function Generator" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0l-G8-Peg">
                                <rect key="frame" x="7" y="0.0" width="179" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7SW-1Q-s1L">
                                <rect key="frame" x="1" y="288" width="32" height="32"/>
                                <state key="normal" title="return" image="icon_return.png"/>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="modal" modalTransitionStyle="flipHorizontal" id="WIr-Qt-lEt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="for mbed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJp-7A-ASq">
                                <rect key="frame" x="170" y="0.0" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mbed-logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Jk0-kc-ZPs">
                                <rect key="frame" x="313" y="129" width="150" height="48"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wave_sin.png" translatesAutoresizingMaskIntoConstraints="NO" id="sVI-Jz-7iL">
                                <rect key="frame" x="45" y="49" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ohneta.net.png" translatesAutoresizingMaskIntoConstraints="NO" id="vol-kM-maW">
                                <rect key="frame" x="303" y="37" width="130" height="80"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9e-lS-GLf">
                                <rect key="frame" x="215" y="234" width="138" height="30"/>
                                <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="15"/>
                                <state key="normal" title="詳細はこちらから...."/>
                                <connections>
                                    <action selector="moreInformationButton:" destination="agQ-w0-rsJ" eventType="touchUpInside" id="if2-Ej-A4r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="TRv-3E-rxQ"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQs-Qo-D2e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013" y="857"/>
        </scene>
    </scenes>
    <resources>
        <image name="007_00-sync_on.png" width="40" height="40"/>
        <image name="008_00-wave_off.png" width="40" height="40"/>
        <image name="009_00-link.png" width="40" height="40"/>
        <image name="arrow_down.png" width="40" height="40"/>
        <image name="arrow_up.png" width="40" height="40"/>
        <image name="icon_return.png" width="40" height="40"/>
        <image name="mbed-logo.png" width="150" height="48"/>
        <image name="ohneta.net.png" width="130" height="80"/>
        <image name="wave_fre.png" width="242" height="134"/>
        <image name="wave_saw.png" width="242" height="134"/>
        <image name="wave_sin.png" width="242" height="134"/>
        <image name="wave_squ.png" width="242" height="134"/>
        <image name="wave_tri.png" width="242" height="134"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ycF-UE-4YB"/>
    </inferredMetricsTieBreakers>
</document>
